<!DOCTYPE HTML>
<html>
<head> 
    <title>WebApp</title> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery-1.11.3.min.js"></script>

</head>
<body>
<div class="container">
	<nav class="navbar navbar-inverse navbar-fixed-top center">
		<div class="navbar-inner">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-9" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
				</div>

				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-9">
					<ul class="nav navbar-nav menu">
						<li class="active"><a href="">Home</a></li>
						<li><a href="register">Register</a></li>
						<li><a href="user">Profile</a></li>
						<li><a href="ciphers">My ciphers</a></li>
						<li><a href="addcipher">Add cipher</a></li>
						<li><a href="login">Login</a></li>
						<li><a href="logout">Logout</a></li>
					</ul>
				</div>
			</div>
		</div>
	</nav>
</div>
<div class="box container">
<br />
<h2> Witaj </h2>
<p>Dostarłeś na moją stonę, a więc zapewne próbujesz złamać jakieś hasło.</p>
<p>Zarejestruj się, zaloguj i korzystaj.</p>
<p>Aby zbierać punkty do wykorzystania na łamanie własnych haseł musisz również pomagać innym łamać hasła.</p>
<p>Aplikacje klienckie do łamania haseł dostępne <a href="https://github.com/sephriot/PasswordCrackerClient">tutaj</a></p>
<p>Dane użytkownika dla aplikacji klienckich są identyczne z tymi którymi logujesz się na tej stronie.</p>
<p>Udanego łamania haseł!</p>
</div>
</body>
</html>
