<!DOCTYPE HTML>
<html>
<head> 
    <title>WebApp - Login</title> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link type="text/css" href="css/bootstrap.css" rel="stylesheet" />
    <link type="text/css" href="css/style.css" rel="stylesheet" />
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery-1.11.3.min.js"></script>
</head>
<body>
<div class="container">
	<nav class="navbar navbar-inverse navbar-fixed-top center">
		<div class="navbar-inner">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-9" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
				</div>

				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-9">
					<ul class="nav navbar-nav menu">
						<li><a href="/">Home</a></li>
						<li><a href="register">Register</a></li>
						<li><a href="user">Profile</a></li>
						<li><a href="ciphers">My ciphers</a></li>
						<li><a href="addcipher">Add cipher</a></li>
						<li class="active"><a href="login">Login</a></li>
						<li><a href="logout">Logout</a></li>
					</ul>
				</div>
			</div>
		</div>
	</nav>
</div>
<div class="box container">
<br />
<form action="#" th:action="@{/login}" th:object="${user}" method="post">
	<p>UserName: <input type="text" th:field="*{userName}" required="required" /></p>
    <p>Password: <input type="password" th:field="*{password}" required="required" /></p>
    <p><input type="submit" value="Submit" /> <input type="reset" value="Reset" /></p>
</form>
</div>
</body>
</html>
